# grpc

./: ADVANCE.MD  ADVANCE.md  ORIGIN.md  README.md  START.md  V2.md
demo-client/: pom.xml
demo-client/src/main/java/org/jackstaff/grpc/demo/: ClientApplication.java
demo-client/src/main/java/org/jackstaff/grpc/demo/service/: ClientService.java
demo-client/src/main/resources/: application.yml
demo-protocol/: pom.xml
demo-protocol/src/main/java/org/jackstaff/grpc/demo/: AdvancedHelloService.java  Application.java  CompletableHelloRequest.java  CompletableHelloResponse.java  CompletableHelloService.java  Constant.java  ErrorCode.java  HelloRequest.java  HelloResponse.java  HelloService.java  PacketHelloService.java  SocialInfo.java
demo-protocol/src/main/java/org/jackstaff/grpc/demo/common/interceptor/: Authorization.java  Credential.java  LoggerInfo.java
demo-protocol/src/main/proto/: common.proto  customer.proto  demo.proto
demo-server/: pom.xml
demo-server/src/main/java/org/jackstaff/grpc/demo/: ServerApplication.java
demo-server/src/main/java/org/jackstaff/grpc/demo/service/: MyAdvancedHelloService.java  MyCompletableHelloService.java  MyCustomerService.java  MyHelloService.java  MyPacketHelloService.java
demo-server/src/main/resources/: application.yml
demo-version2/: pom.xml
grpc-android/: pom.xml
grpc-core/: pom.xml
grpc-core/src/main/java/org/jackstaff/grpc/: ChannelObserver.java  Client.java  Command.java  Completable.java  Context.java  Interceptor.java  MessageChannel.java  MessageIterator.java  MessageObserver.java  MessageStatus.java  MessageStream.java  MethodDescriptor.java  MethodType.java  Mode.java  Original.java  Packet.java  PacketClient.java  PacketServer.java  PacketServerBinder.java  Server.java  ServerBinder.java  Status.java  StatusException.java  StatusRuntimeException.java  TransFormRegistry.java  Transform.java  TransformBuilder.java  TransformWrapper.java  Transforms.java  Utils.java
grpc-core/src/main/java/org/jackstaff/grpc/annotation/: AsynchronousUnary.java  BidiStreaming.java  BlockingServerStreaming.java  ClientStreaming.java  Protocol.java  RpcMethod.java  ServerStreaming.java  Unary.java  UnaryServerStreaming.java  VoidClientStreaming.java
grpc-core/src/main/java/org/jackstaff/grpc/configuration/: ClientConfig.java  ServerConfig.java
grpc-core/src/main/java/org/jackstaff/grpc/exception/: SerializationException.java  StatusException.java  ValidationException.java
grpc-core/src/main/java/org/jackstaff/grpc/generator/: Generator.java  PojoGenerator.java  ProtocolGenerator.java  SourceInfo.java
grpc-core/src/main/java/org/jackstaff/grpc/interceptor/: Attachment.java  CurrentContext.java
grpc-core/src/main/java/org/jackstaff/grpc/internal/: AsyncStub.java  BlockingStub.java  HeaderMetadata.java  InternalGrpc.java  InternalProto.java  Original.java  PacketServerGrpc.java  PacketStub.java  PropertyKind.java  Serializer.java  Stub.java  Transform.java
grpc-generator/: pom.xml
grpc-generator/src/main/java/org/jackstaff/grpc/generator/: ExecutorInfo.java  MethodInfo.java  Property.java  ProtoKind.java  ProtocolInfo.java  ProtocolProcessor.java  RegistryMapping.java  TransFormInfo.java  TransFormInfos.java  Utils.java
grpc-spring-boot-starter/: pom.xml
grpc-spring-boot-starter/src/main/java/org/jackstaff/grpc/annotation/: Client.java  Server.java
grpc-spring-boot-starter/src/main/java/org/jackstaff/grpc/configuration/: AutoConfiguration.java  Configuration.java  SpringConfiguration.java
spring-boot-starter-grpc/: pom.xml
spring-boot-starter-grpc/src/main/java/org/jackstaff/grpc/: Asynchronous.java  AutoConfiguration.java  Client.java  Command.java  Configuration.java  Context.java  ErrorCodes.java  GrpcException.java  Interceptor.java  MessageChannel.java  MessageConsumer.java  MessageObserver.java  MethodDescriptor.java  MethodInfo.java  Mode.java  Packet.java  PacketClient.java  PacketConsumer.java  PacketServer.java  Server.java  Utils.java
spring-boot-starter-grpc/src/main/java/org/jackstaff/grpc/annotation/: Asynchronous.java  Client.java  Server.java
spring-boot-starter-grpc/src/main/java/org/jackstaff/grpc/configuration/: AutoConfiguration.java  Configuration.java
spring-boot-starter-grpc/src/main/java/org/jackstaff/grpc/exception/: GrpcException.java  RecalledException.java  ValidationException.java
spring-boot-starter-grpc/src/main/java/org/jackstaff/grpc/interceptor/: Interceptor.java
spring-boot-starter-grpc/src/main/java/org/jackstaff/grpc/internal/: HeaderMetadata.java  InternalGrpc.java  Original.java  PacketObserver.java  PacketServerGrpc.java  PacketStub.java  Transform.java  internal.proto
spring-boot-starter-grpc/src/main/java/org/jackstaff/grpc/version2/: package-info.java
v2/: pom.xml
v2/src/main/: README.md
v2/src/main/java/org/jackstaff/grpc/demo/: OrderClient.java  OrderServer.java  Version2Application.java
v2/src/main/java/org/jackstaff/grpc/demo/protocol/: Count.java  DemoProto.java  Goods.java  GoodsService.java  GoodsServiceGrpc.java  Id.java  Order.java  OrderService.java  OrderServiceGrpc.java  Vendor.java
v2/src/main/java/org/jackstaff/grpc/v2/: Version2Application.java
v2/src/main/proto/: demo.proto  route_guide.proto
